[gd_scene format=3 uid="uid://sokuydystg5w"]

[ext_resource type="Script" uid="uid://ddkwscbqdxtco" path="res://scripts/killzone.gd" id="1_xlapc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xlapc"]
distance = 3.0

[node name="killzone" type="Area2D" unique_id=1466525642]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_xlapc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1119149909]
position = Vector2(21, 3)
shape = SubResource("WorldBoundaryShape2D_xlapc")

[node name="Timer" type="Timer" parent="CollisionShape2D" unique_id=872383999]
wait_time = 0.87
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="CollisionShape2D/Timer" to="." method="_on_timer_timeout"]
